<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topcontent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_height"
        android:background="@color/topbar_bg" >

        <Button
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/return_arrow" />

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="backBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="@color/text_white_grey"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topcontent"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_oval_default_color"
            android:onClick="byPhone"
            android:text="通过手机"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_oval_default_color"
            android:onClick="byEmail"
            android:text="通过邮箱"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>