<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.modernsky.istv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <!-- 引用底部导航栏的布局文件 -->

    <RelativeLayout
        android:id="@+id/rl_fl"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navi_height"
        android:background="@color/topbar_bg"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/return_arrow" />

        <Button
            android:id="@+id/edit_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null" />

        <TextView
            android:id="@+id/edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/pure_white"
            android:text="个人信息"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edit_save"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/pure_white"
            android:text="保存"
            android:textSize="15sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_editEdt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="请输入邮箱"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/text_grey"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp" />

</LinearLayout>