<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navi_height"
        android:background="@color/topbar_bg"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/return_arrow" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的预约"
            android:textColor="@color/pure_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.yike.view.NoScroListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:divider="@color/line_grey"
        android:dividerHeight="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</LinearLayout>