<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:fadingEdge="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yike.view.NoScroListView
            android:id="@+id/listview_topic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/grey"
            android:dividerHeight="5dp"
            android:padding="5dp" />
    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>