<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yike"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/albumback"
    android:gravity="center_vertical"
    android:padding="10dp" >

    <com.yike.view.RoundAngleImageView
        android:id="@+id/img_grid"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        app:roundHeight="20dp"
        app:roundWidth="20dp" />

    <TextView
        android:id="@+id/tv_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_grid"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_blue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_video_name"
        android:layout_below="@+id/tv_video_name"
        android:layout_toRightOf="@+id/img_grid"
        android:textColor="@color/text_grey"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/item_pinglun_detial_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_video_name"
        android:text="12:00" />

</RelativeLayout>