<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yike"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pure_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp" >

        <com.yike.view.RoundAngleImageView
            android:id="@+id/img_grid"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            app:roundHeight="5dp"
            app:roundWidth="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/play_button_one" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@color/trans_half_color" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="07 - 18 | 2015"
                android:textColor="@color/pure_white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:layout_toRightOf="@id/tv_time"
                android:drawablePadding="3dp"
                android:lines="1"
                android:text="音乐剧"
                android:textColor="@color/pure_white"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/live_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:text="2015大型音乐剧"
        android:lines="1"
        android:textColor="@color/text_grey_sub" />

</LinearLayout>